
description = 'orders-http-client'
dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  implementation project(':jperfstat')
  implementation project(':orders-common')
    implementation group: 'org.projectlombok', name: 'lombok', version:lombokVersion
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.2.0.Final'
    implementation group: 'commons-logging', name: 'commons-logging', version:'1.2'
    implementation(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
exclude(module: 'commons-logging')
    }
    implementation group: 'commons-cli', name: 'commons-cli', version:'1.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile "junit:junit:$junitVersion"
}
