plugins {
  id "io.freefair.lombok" version "3.1.4" // Automatic lombok and delombok configuration
}

description = 'orders-http-client'
dependencies {
  compile project(':jperfstat')
  compile project(':orders-common')
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.2.0.Final'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile "junit:junit:$junitVersion"
}
