# orders-services

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
abstract-service/: build.gradle  pom.xml
abstract-service/src/main/java/org/gangel/common/services/: AbstractController.java  AbstractService.java  Pair.java
docs/: orders-performance.xlsx
docs/04-orders-grpc-mysql-performance-laptop/: results.txt
jperfstat/: build.gradle  pom.xml
jperfstat/src/main/java/: module-info.java
jperfstat/src/main/java/org/gangel/jperfstat/: Histogram.java  HistogramStatsFormatter.java  ResultsTable.java  TrafficHistogram.java
jperfstat/src/test/java/org/gangel/jperfstat/: HistogramTrafficTest.java  HistogramUnitTests.java  ResultsTableTest.java
orders-common/: build.gradle  pom.xml
orders-common/src/main/java/: module-info.java
orders-common/src/main/java/org/gangel/orders/dto/: CustomerTO.java  OrdersTO.java  PairIds.java  PairTO.java  ProductTO.java
orders-common/src/main/java/org/gangel/orders/job/: Configuration.java  JobManager.java  JobType.java
orders-common/src/main/java/org/gangel/orders/rnd/: CustomerGenerator.java  OrdersGenerator.java  Probability.java  ProductGenerator.java
orders-common/src/test/java/org/gangel/orders/rnd/: ProbabilityTest.java
orders-grpc-client/: build.gradle  pom.xml
orders-grpc-client/src/main/java/: module-info.java
orders-grpc-client/src/main/java/org/gangel/orders/grpc/: JobManagerJobVisitor.java  OrdersGRpcClientApp.java
orders-grpc-client/src/main/java/org/gangel/orders/grpc/executors/: AbstractGrpcAsyncExecutor.java  AbstractGrpcServiceExecutor.java  ConfigurationExecutor.java  CustomerRequestExecutor.java  CustomerServiceExecutor.java  GrpcCallEndpoint.java  OrdersRequestExecutor.java  OrdersServiceExecutor.java  ProductServiceExecutor.java  TrafficServiceExecutor.java
orders-grpc-client/src/test/java/org/gangel/orders/grpc/common/: HistogramUnitTests.java
orders-grpc-common/: build.gradle  pom.xml
orders-grpc-common/src/main/java/: module-info.java
orders-grpc-common/src/main/java/org/gangel/orders/proto/: Dummy.java
orders-grpc-common/src/main/proto/: ordersapi.proto
orders-grpc-service/: .gitignore  build.gradle  pom.xml
orders-grpc-service/src/main/java/: __module-info.__java
orders-grpc-service/src/main/java/org/gangel/orders/grpc/mappers/: AbstractGrpcMapper.java  GrpcEntityMapper.java  OrderItemMapper.java
orders-grpc-service/src/main/java/org/gangel/orders/grpc/service/: ConfigurationGrpcService.java  CustomerGrpcService.java
orders-grpc-service/src/main/java/org/gangel/orders/grpc/service/data/: AbstractDataService.java  CustomerDataService.java
orders-grpc-service/src/test/java/org/gangel/orders/grpc/mappers/: CustomerMapperTest.java  OrdersMapperTest.java
orders-http-client/: build.gradle  pom.xml
orders-http-client/src/main/java/org/gangel/orders/: JobTypeVisitor.java  OrdersHttpClient.java
orders-http-client/src/main/java/org/gangel/orders/executors/: AbstractTaskExecutor.java  ConfigurationExecutor.java  NewCustomerExecutor.java  NewOrdersExecutor.java  NewProductExecutor.java  PingExecutor.java  TrafficExecutor.java
orders-http-service/: build.gradle  pom.xml
orders-http-service/src/main/java/org/gangel/orders/httpservice/controller/: CustomerController.java  OrdersController.java  ProductController.java
orders-http-service/src/test/java/org/gangel/orders/httpservice/: ITIntegrationTestBase.java
orders-http-service/src/test/java/org/gangel/orders/httpservice/controller/: ITCustomerTest.java  ITOrdersTest.java  ITProductTest.java
orders-sql-service/: build.gradle  pom.xml
orders-sql-service/src/main/java/org/gangel/orders/entity/: OrderItem.java
orders-sql-service/src/main/java/org/gangel/orders/repository/: CustomerRepository.java  OrdersRepository.java  ProductRepository.java
