plugins {
    id "io.freefair.lombok" version "3.1.4" // Automatic lombok and delombok configuration
    id 'net.ltgt.apt' version '0.21' // annotation processor
    id 'org.javamodularity.moduleplugin' version '1.4.0' // java modules management
}

allprojects {
    apply plugin: 'maven'
    group = 'org.gangel.orders'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    ext {
        springBootVersion = '1.5.6.RELEASE'
        mapstructVersion = '1.3.0.Final'
        lombokVersion = '1.18.6'
        junitVersion = '4.12'
        hibernateVersion = '5.2.8.Final'
        mapstructAnotationVersion = '1.3.0.Final'
    }

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        google()
        maven { url "http://repo.maven.apache.org/maven2" }
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}



