plugins {
  id "io.freefair.lombok" version "3.1.4" // Automatic lombok and delombok configuration
  id "com.google.protobuf" version "0.8.8"
}

apply plugin: 'com.google.protobuf'

group = 'org.gangel.orders.grpc'
description = 'orders-grpc-client'
dependencies {
  compile project(':orders-grpc-common')
  compile project(':jperfstat')
  compile project(':orders-common')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.6.1'
    compile group: 'io.grpc', name: 'grpc-netty', version:'1.7.0'
    compile group: 'io.grpc', name: 'grpc-stub', version:'1.7.0'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version:'2.0.6.Final'
    compile group: 'io.netty', name: 'netty-handler', version:'4.1.16.Final'
    compile group: 'io.netty', name: 'netty-codec', version:'4.1.16.Final'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile "junit:junit:$junitVersion"
}
