plugins {
  id "io.freefair.lombok" version "3.1.4" // Automatic lombok and delombok configuration
}

description = 'orders-common'
dependencies {
  compile project(':jperfstat')
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.2'
    testCompile "junit:junit:$junitVersion"
}
