description = 'orders-common'

apply plugin: 'net.ltgt.apt'

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation project(':jperfstat')
    implementation group: 'org.projectlombok', name: 'lombok', version:lombokVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.2'
    testCompile "junit:junit:$junitVersion"
}
