
group = 'org.gangel.common.services'
description = 'abstract-service'

apply plugin: 'net.ltgt.apt'

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:springBootVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    implementation group: 'org.projectlombok', name: 'lombok', version:"$lombokVersion"
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.2.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-java8', version:hibernateVersion
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    implementation (group: 'org.hibernate', name: 'hibernate-core', version:hibernateVersion) {
		exclude(module: 'xml-apis')
		exclude(module: 'cdi-api')
    }
    implementation group: 'org.springframework', name: 'spring-web', version:'4.3.10.RELEASE'
    testCompile "junit:junit:$junitVersion"
}
