plugins {
  id "io.freefair.lombok" version "3.1.4" // Automatic lombok and delombok configuration
  id 'net.ltgt.apt' version '0.21'
}

apply plugin: 'net.ltgt.apt'

description = 'orders-sql-service'

compileJava.aptOptions.processorArgs = [
        'mapstruct.suppressGeneratorTimestamp' : false,
        'mapstruct.defaultComponentModel' : 'spring'
]

dependencies {
    compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version:'5.2.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.8-dmr'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.2.8.Final') {
        exclude(module: 'xml-apis')
        exclude(module: 'cdi-api')
    }
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
	compile project(':abstract-service')
	compile project(':orders-common')
    testCompile "junit:junit:$junitVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor::1.3.0.Final"
}
