
apply plugin: 'net.ltgt.apt'

description = 'orders-sql-service'

compileJava.aptOptions.processorArgs = [
        'mapstruct.suppressGeneratorTimestamp' : false,
        'mapstruct.defaultComponentModel' : 'spring'
]

compileJava {
	doFirst {
		print "mapstruct version: $mapstructVersion\n"
	}
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:" + project.ext.mapstructVersion

    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:springBootVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    implementation group: 'org.projectlombok', name: 'lombok', version:lombokVersion
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.3.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-java8', version:hibernateVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version:'8.0.8-dmr'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    implementation(group: 'org.hibernate', name: 'hibernate-core', version:hibernateVersion) {
        exclude(module: 'xml-apis')
        exclude(module: 'cdi-api')
    }
    implementation group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
	implementation project(':abstract-service')
	implementation project(':orders-common')
    testCompile "junit:junit:$junitVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:" + project.ext.mapstructVersion
}
