
description = 'orders-http-service'

//ext.moduleName = 'orders.http.service'
//compileTestJava {
//    inputs.property("moduleName", moduleName)
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//                '--add-modules', 'junit,java.xml',
//                '--add-reads', "$moduleName=junit",
//                '--patch-module', "$moduleName=" + files(sourceSets.test.java.srcDirs).asPath,
//        ]
//        classpath = files()
//    }
//}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation project(':orders-sql-service')
    implementation project(':orders-common')

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:springBootVersion) {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version:springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:springBootVersion
    implementation group: 'org.projectlombok', name: 'lombok', version:lombokVersion
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.2.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-java8', version:hibernateVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version:'8.0.8-dmr'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    implementation "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    implementation(group: 'org.hibernate', name: 'hibernate-core', version:hibernateVersion) {
        exclude(module: 'xml-apis')
        exclude(module: 'cdi-api')
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:springBootVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'1.2.4.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version:'1.2.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
    implementation group: 'com.h2database', name: 'h2', version:'1.4.196'
    implementation project(':abstract-service')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:springBootVersion) {
        exclude(module: 'commons-logging')
    }
    testCompile "javax.xml.bind:jaxb-api:2.3.0"
    testCompile "com.sun.xml.bind:jaxb-core:2.3.0"
    testCompile "com.sun.xml.bind:jaxb-impl:2.3.0"
}
