spring.datasource.url=jdbc:h2:file:./ordersdb
# Database
spring.datasource.platform=h2s
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=sa
## spring.jpa.hibernate.naming.physical-strategy=DEFAULT_IMPLICIT_STRATEGY
