spring.application.name=dataservice
spring.profiles.active=default,h2

# Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8010

# Logging
logging.file=./orders-https-service.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR

# Monitoring
spring.zipkin.enabled=false

# Management and Actuators
endpoints.sensitive=true
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true

management.context-path=/actuator
management.security.enabled=true
management.security.roles=ADMIN

# Global security
security.basic.enabled=true
security.basic.path=/actuator/**
security.user.name=admin
security.user.password=password
security.user.role=ADMIN
