logging.level.org.org.eclipse.jetty=WARN
logging.level.org.eclipse.jetty.server.handler.ContextHandler=WARN
logging.level.org.springframework.test.context.junit4=WARN
logging.level.org.springframework.test.web.servlet.TestDispatcherServlet=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace

## log session statistics
#logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true
