plugins {
  id "io.freefair.lombok" version "3.1.4" // Automatic lombok and delombok configuration
  id 'net.ltgt.apt' version '0.21'
}

apply plugin: 'net.ltgt.apt'

group = 'org.gangel.orders.grpc'
description = 'orders-grpc-service'

dependencies {
    compile 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

  compile project(':orders-sql-service')
  compile project(':abstract-service')
  compile project(':orders-grpc-common')
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.2.0.Final'
    //compile group: 'org.mapstruct.examples.spi', name: 'protobuf-spi-impl', version:'1.0.0'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"$springBootVersion") {
		exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version:'2.0.6.Final', classifier:'windows-x86_64'
	compile project(':orders-grpc-common')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.6.1'
    compile group: 'org.lognet', name: 'grpc-spring-boot-starter', version:'2.1.0'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter', version:"${springBootVersion}") {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.6.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile "junit:junit:$junitVersion"
    testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
		exclude(module: 'commons-logging')
    }

}
