apply plugin: 'net.ltgt.apt'

group = 'org.gangel.orders.grpc'
description = 'orders-grpc-service'

//configurations.all {
//    exclude module: 'commons-logging'
//}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    implementation project(':orders-sql-service')
    implementation project(':abstract-service')
    implementation project(':orders-grpc-common')

    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"

    //implementation group: 'org.mapstruct.examples.spi', name: 'protobuf-spi-impl', version:'1.0.0'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion) {
        exclude(module: 'spring-boot-starter-tomcat')
        exclude(module: 'commons-logging')
    }
    implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.6.Final', classifier: 'windows-x86_64'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    implementation group: 'org.lognet', name: 'grpc-spring-boot-starter', version: '2.1.0'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion) {
        exclude(module: 'commons-logging')
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    implementation group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile "junit:junit:$junitVersion"

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion) {
        exclude(module: 'commons-logging')
    }

    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:springBootVersion) {
        exclude(module: 'commons-logging')
    }

}
